APP_NAME=Maak
APP_ENV=local
APP_KEY=base64:qvhjJchkTX/56yVD6l5pxTI2E7a5BQANq25KXftpnwI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=maakdb.cww6myghqgbs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=maakdatabase
DB_USERNAME=maakdatabase
DB_PASSWORD=Amer!!786!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=o2onetester@gmail.com
#MAIL_PASSWORD=qwerty@123
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
MAIL_USERNAME=info@maak.live
MAIL_PASSWORD=Maak@2021
#MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=MAAK

#AWS_ACCESS_KEY_ID=AKIAJIPMOU5PYEYKIAWA
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=us-east-2
#AWS_BUCKET=maak-care
#AWS_URL=https://maak-care.s3.us-east-2.amazonaws.com/
#DEFAULT_IMAGE=http://dev.maak.live/images/defaultProfile.png

AWS_ACCESS_KEY_ID=AKIAX4XJRRDQVHEGAZ4R
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=maak-care
AWS_URL=https://s3.us-east-2.amazonaws.com/maak-care/
DEFAULT_IMAGE=localhost/carcare/public/images/defaultProfile.png

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MASTER_OTP=9955
PASSPORT_CLIENT_SECRET=5mJWlH87wlaetSyE00j6hIQEJ0RyhHvkn3LUUhXe
PASSPORT_CLIENT_ID=2
SMS_USER_NAME=af12000
SMS_PASSWORD=af1x2000
SMS_CUSTOMER_ID=1930


TIMESLOTPERIODS=30
SLOT_LENGTH=10

SUB_DOMAIN=qa.maak.live

#PAYMENT_MERCHANT_CODE=592016
#PAYMENT_URL=http://demo.hesabe.com/authpost


PAYMENT_MERCHANT_CODE=16701519
PAYMENT_URL=https://www.hesabe.com/authpostsingle

PAYMENT_API_URL=https://sandbox.hesabe.com
MERCHANT_SECRET_KEY=PkW64zMe5NVdrlPVNnjo2Jy9nOb7v1Xg
MERCHANT_IV=5NVdrlPVNnjo2Jy9
ACCESS_CODE=c333729b-d060-4b74-a49d-7686a8353481
MERCHANT_CODE=842217

SERVICE_FIXED_PRICE=120

